apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

def getRepositoryUsername() {
    return hasProperty('NEXUS_USERNAME') ? rootProject.ext.NEXUS_USERNAME : ""
}

def getRepositoryPassword() {
    return hasProperty('NEXUS_PASSWORD') ? rootProject.ext.NEXUS_PASSWORD : ""
}


configurations.all {
    // Don't cache changing modules at all.
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //api 'com.eascs:basesdklib:'+rootProject.ext.SDK_BASE_VERSION_NAME
    //    implementation project(':sharedemo')
    api 'com.android.support:support-v4:27.1.0'
    api 'com.android.support:appcompat-v7:27.1.0'
    api 'com.android.support:recyclerview-v7:27.1.0'
    api 'com.android.support:design:27.1.0'
    api 'com.android.support:cardview-v7:27.1.0'
    api "com.android.support:exifinterface:27.1.0"
}
